
#tomcat端口
server.port=8090
#数据连接
#jdbc:oracle:thin:@127.0.0.1:1521:ORCL   #数据库连接
#jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = LAPTOP-4H03M593)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)SERVICE_NAME = orcl)))
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=test
spring.datasource.password=ctp123456
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml

logging.level.com.ctp.family.dao=debug

spring.application.name=eureka-client-ribbon-consume-8090
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/
